import { Injectable } from '@nestjs/common'

export class MessagesDictionary {
    private static _instance: MessagesDictionary;
  
    public static instance() {
      this._instance = this._instance ?? new MessagesDictionary();
    }
  
    public get(code: number): string {
      return this.messages[code];
    }
  
    public dictionary(): Map<number, string> {
      return this.messages;
    }
  
    private messages: Map<number, string> = new Map([
      [1000, 'client not found'],
      [1001, 'error decoding the token'],
      [1002, 'session not found'],
      [1003, ''],
      [1004, 'employee not found'],
      [1005, 'unexpected error'],
      [1006, 'authentication error'],
      [1007, 'access token expired'],
      [1008, 'access token is not valid'],
      [1009, 'api route not found'],
      [1010, 'operation not found'],
      [1011, 'email typ not found'],
      [1012, 'name not supplied'],
      [1013, 'name not valid'],
      [1014, 'permissions not valid'],
      [1015, 'permission not valid'],
      [1016, 'path not supplied'],
      [1017, 'path not valid'],
      [1018, 'methods not supplied'],
      [1019, 'methods not valid'],
      [1020, 'permissions not supplied'],
      [1021, 'username not valid'],
      [1022, 'username not supplied'],
      [1023, 'email not valid'],
      [1024, 'email not supplied'],
      [1025, 'password not valid'],
      [1026, 'password not supplied'],
      [1027, 'client not valid'],
      [1028, 'client not supplied'],
      [1029, 'start not valid'],
      [1030, 'start not supplied'],
      [1031, 'limit not valid'],
      [1032, 'limit not supplied'],
      [1033, 'search not valid'],
      [1034, 'search not supplied'],
      [1035, 'operation not valid'],
      [1036, 'operation not supplied'],
      [1037, 'access token not valid'],
      [1038, 'access token not supplied'],
      [1039, 'login not valid'],
      [1040, 'login not supplied'],
      [1041, 'uid not valid'],
      [1042, 'uid not supplied'],
      [1043, ''],
      [1044, ''],
      [1045, 'id not valid'],
      [1046, 'id not supplied'],
      [1047, 'roles not found'],
      [1048, 'unauthorized access'],
      [1049, ''],
      [1050, 'description not valid'],
      [1051, 'description not supplied'],
      [1052, 'description not found'],
      [1053, 'code not supplied'],
      [1054, 'code not valid'],
      [1055, ''],
      [1056, 'duplicated report'],
      [1057, 'enable not supplied'],
      [1058, 'enable not found'],
      [1059, 'unit not found'],
      [1060, 'patient not found'],
      [1061, 'insurance not found'],
      [1062, 'hospitalization not found'],
      [1063, 'hospitalization not supplied'],
      [1064, 'hospitalization not valid'],
      [1065, 'duplicated username'],
      [1066, 'duplicated email'],
      [1067, 'duplicated uid'],
      [1068, 'duplicated token'],
      [1069, 'duplicated unit'],
      [1070, 'duplicated insurance'],
      [1071, 'duplicated disease'],
      [1072, 'duplicated order'],
      [1073, 'duplicated hospitalization'],
      [1074, 'duplicated check-up'],
      [1075, 'duplicated time'],
      [1076, 'version not supplied'],
      [1077, 'version not valid'],
      [1078, 'duplicated conduction'],
      [1079, 'asha noms type not valid'],
      [1080, 'asha facts type not valid'],
      [1081, 'fois type not valid'],
      [1082, 'ptvo type not valid'],
      [1083, 'conduct type not valid'],
      [1084, 'consistency type not valid'],
      [1085, 'utensil type not valid'],
      [1086, 'unit not supplied'],
      [1087, 'unit not valid'],
      [1088, 'frequency not supplied'],
      [1089, 'frequency not valid'],
      [1090, 'patient not supplied'],
      [1091, 'patient not valid'],
      [1092, 'admission not supplied'],
      [1093, 'admission not valid'],
      [1094, 'code not supplied'], //hospitalization
      [1095, 'code not valid'], //hospitalization
      [1096, 'target not found'],
      [1097, 'variation not supplied'],
      [1098, 'variation not valid'],
      [1099, 'bed not supplied'],
      [1100, 'bed not valid'],
      [1101, 'room not supplied'],
      [1102, 'room not valid'],
      [1103, 'disease not supplied'],
      [1104, 'disease not valid'],
      [1105, 'insurance not supplied'],
      [1106, 'insurance not valid'],
      [1107, 'authorization status not supplied'],
      [1108, 'authorization status not valid'],
      [1109, 'medic not valid'],
      [1110, 'medic not supplied'],
      [1111, 'profile not supplied'],
      [1112, 'profile not valid'],
      [1113, 'indicators not supplied'],
      [1114, 'indicators not valid'],
      [1115, 'indicator not supplied'],
      [1116, 'indicator not valid'],
      [1117, 'disease not found'],
      [1118, 'indicator type not valid'],
      [1119, 'scale type not valid'],
      [1120, 'scale type not supplied'],
      [1121, 'indicator type not supplied'],
      [1122, 'profile type not supplied'],
      [1122, 'profile type not valid'],
      [1123, 'employee not supplied'],
      [1124, 'employee not valid'],
      [1125, 'indicator is not allowed for hospitalization profile'],
      [1126, 'time0 not valid'],
      [1127, 'time1 not valid'],
      [1128, 'time2 not valid'],
      [1129, 'time3 not valid'],
      [1130, 'orotracheal procedure not valid'],
      [1131, 'orotracheal procedure using not supplied'],
      [1132, 'orotracheal procedure using not valid'],
      [1133, 'orotracheal procedure start not supplied'],
      [1134, 'orotracheal procedure start not valid'],
      [1135, 'orotracheal procedure end not supplied'],
      [1136, 'orotracheal procedure end not valid'],
      [1137, 'tracheostomy procedure not valid'],
      [1138, 'tracheostomy procedure using not supplied'],
      [1139, 'tracheostomy procedure using not valid'],
      [1140, 'tracheostomy procedure start not supplied'],
      [1141, 'tracheostomy procedure start not valid'],
      [1142, 'procedures not valid'],
      [1143, 'required field not supplied'],
      [1144, 'follow-up not found'],
      [1145, 'targets not found'],
      [1146, 'check-up not found'],
      [1147, 'targets not supplied'],
      [1148, 'targets not valid'],
      [1149, 'target not supplied'],
      [1150, 'target not valid'],
      [1151, 'operation not supplied'],
      [1152, 'operation not valid'],
      [1153, 'no check-up done found for this protocol'],
      [1154, 'using not supplied'],
      [1155, 'using not valid'],
      [1156, 'conduct type not supplied'],
      [1157, 'conduct type not valid'],
      [1158, 'conduct date not supplied'],
      [1159, 'conduct date not valid'],
      [1160, 'conduct consistency not supplied'],
      [1161, 'conduct consistency not valid'],
      [1162, 'conduct volume not supplied'],
      [1163, 'conduct volume not valid'],
      [1164, 'conduct observation not supplied'],
      [1165, 'conduct observation not valid'],
      [1166, 'conduct protocol not supplied'],
      [1167, 'conduct protocol not valid'],
      [1168, 'conduct start not supplied'],
      [1169, 'conduct start not valid'],
      [1170, 'conduct end not supplied'],
      [1171, 'conduct end not valid'],
      [1172, 'conduct utensil not supplied'],
      [1173, 'conduct utensil not valid'],
      [1174, 'conduct utensils not supplied'],
      [1175, 'conduct utensils not valid'],
      [1176, 'history type not valid'],
      [1177, 'duplicated daily work date'],
      [1178, 'daily work date cannot be in the future'],
      [1179, 'discharge type not valid'],
      [1180, 'shifts not valid'],
      [1181, 'morning shift not valid'],
      [1182, 'morning shift type not valid'],
      [1183, 'morning shift observation not valid'],
      [1184, 'afternoon shift not valid'],
      [1185, 'afternoon shift type not valid'],
      [1186, 'afternoon shift observation not valid'],
      [1187, 'extra shift not valid'],
      [1188, 'extra shift type not valid'],
      [1189, 'extra shift observation not valid'],
      [1190, 'daily work not found'],
      [1191, 'day record date cannot be in the future'],
      [1192, 'employee day record not found'],
      [1193, 'employee time record not found'],
      [1194, 'date not supplied'],
      [1195, 'date not valid'],
      [1196, 'time not supplied'],
      [1197, 'time not valid'],
      [1198, 'manual not supplied'],
      [1199, 'manual not valid'],
      [1200, 'duplicated date'],
      [1201, 'profession not valid'],
      [1202, 'status not valid'],
      [1203, 'discharge type not supplied'],
      [1204, 'discharge date not supplied'],
      [1205, 'discharge date not valid'],
      [1206, 'reason type not valid'],
      [1208, 'role not found'],
      [1209, 'role not supplied'],
      [1210, 'role not valid'],
      [1211, 'observation not valid'],
      [1212, 'valve procedure not valid'],
      [1213, 'valve procedure using not supplied'],
      [1214, 'valve procedure using not valid'],
      [1215, 'valve procedure date not supplied'],
      [1216, 'valve procedure date not valid'],
      [1217, 'time record type not valid'],
      [1218, 'time record type not supplied'],
      [1219, 'time record type not valid'],
      [1220, 'times not supplied'],
      [1221, 'times not valid'],
      [1222, 'protocol not supplied'],
      [1223, 'protocol not valid'],
      [1224, 'protocol not found'],
      [1225, 'done not supplied'],
      [1226, 'done not valid'],
      [1227, 'days not valid'],
      [1228, 'day id not valid'],
      [1229, 'day id not supplied'],
      [1230, 'day description not valid'],
      [1231, 'day description not supplied'],
      [1232, 'next action type not valid'],
      [1233, 'follow-up next not valid'],
      [1234, 'next achieved not supplied'],
      [1235, 'next achieved not valid'],
      [1236, 'next observation not valid'],
      [1237, 'next action not valid'],
      [1238, 'next reason not valid'],
      [1239, 'next taget not supplied'],
      [1240, 'next taget not valid'],
      [1241, 'next start not supplied'],
      [1242, 'next start not valid'],
      [1243, 'next observation not supplied'],
      [1244, 'next reason not supplied'],
      [1245, 'next follow-up already created'],
      [1246, 'the target should be greater then the actual target'],
      [1247, 'next action not supplied'],
      [1248, 'the target should be lesser then the actual target'],
      [1249, 'all days must be done'],
      [1250, 'timezone not supplied'],
      [1251, 'timezone not valid'],
      [1252, 'from date not supplied'],
      [1253, 'from date not valid'],
      [1254, 'start date not supplied'],
      [1255, 'start date not valid'],
      [1256, 'employees not supplied'],
      [1257, 'employees not valid'],
      [1258, 'conduct report not found'],
      [1259, 'conduct report already exists'],
      [1260, 'refresh not supplied'],
      [1261, 'refresh not valid'],
      [1262, 'notify not supplied'],
      [1263, 'notify not valid'],
      [1264, 'conduct report cannot be refreshed'],
      [1265, 'conduct report cannot be notified'],
      [1266, 'gender type not supplied'],
      [1267, 'gender type not valid'],
      [1268, 'content not supplied'],
      [1269, 'content not valid'],
      [1270, 'another follow-up is already open'],
      [1273, 'tracheostomy procedure end not supplied'],
      [1274, 'tracheostomy procedure end not valid'],
      [1275, 'valve procedure end not supplied'],
      [1276, 'valve procedure end not valid'],
    ]);
  }
  